
#-------------------------------------------------------------------------------
# HSQL Settings
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:sjavaconfig
jdbc.username=sa
jdbc.password=
jdbc.validation.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS




